
<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" type="text/css" href="style.css">
    </head>
    <body>
        <div class="header">
            <h1 class="title">Martin Estrin</h1>
            <nav>
                <ul>
                    <li class="Options"><a href="https://projects.martinestrin.com" target="_blank">Projects</a></li>
                    <li class="Options"><a href="res.pdf" target="_blank">Resume</a></li>
                    <li class="Options">
                        <a href="#contact" class="dropdown-button">Contact</a>
                        <div class="dropdown-content" id="contactDropdown">
                            <p>Email: mzestrin@usc.edu</p>
                            <p>Phone: (206) 572-9714</p>
                            <p>Linkedln: https://www.linkedin.com/in/martinestrin/</p>
                        </div>
                    </li>
                </ul>
            </nav>
            <hr> <!-- Horizontal line for separation -->
        </div>

        <div class="content">
            <div class="image-text-container">
                <div class="image-container">
                    <img src="headshot.jpg" alt="Martin Estrin" class="headshot">
                </div>
                <div class="text-container">
                    <h2 class ="prof">About Me</h2>
                    <h3>
                        I am a third-year computer science student at the University of Southern California, Viterbi School of Engineering. I am also a Software Engineer
                        at Outlier, specializing in AI Training. This semester (Spring 2024) I am a course producer for CS 170, a first-year computer science class at USC.
                        <p></p>
                        This website - built using HTML, JavaScript and CSS - is intended to serve as a brief virtual resume. I have included a link to my 
                        most recent programming projects at the top of this site, as well as a link to my formal resume and contact information. 
                    </h3>
                    <h2 class = "prof">Programming Experience</h2>
                    <h3>
                        <div class="programming-experience-container">
                            <div class = "image-container">
                                <img src="C++_logo.png" alt="Martin Estrin" class="language-logo">
                                <img src="python.png" alt="Martin Estrin" class="language-logo">
                                <img src="java.png" alt="Martin Estrin" class="language-logo">
                                <p></p>
                                <p></p>
                                <img src="js.png" alt="Martin Estrin" class="language-logo">
                                <img src="htmlcss.jpg" alt="Martin Estrin" class="language-logo">
                                <img src="images.png" alt="Martin Estrin" class="language-logo"> 
                                <p></p>  
                                <p></p>
                                <img src="sql.png" alt="Martin Estrin" class="language-logo"> 
                                <img src="git.png" alt="Martin Estrin" class="language-logo">
                                <img src="docker.png" alt="Martin Estrin" class="language-logo">  
                                <p></p>
                                <p></p>
                             </div>
                             <div class="coursework-container">
                                <div class="acm-container">
                                    <div class="acm-text-container">
                                        <h3 class="coursework">Association for Computing Machinery</h3>
                                        <h4>General Member, USC Chapter</h4>
                                    </div>
                                    
                                </div>
                                  
                                <h3 class = "coursework">Undergraduate Coursework</h3>
                                <ul>
                                    <li>Data Stuctures and Object-Oriented Design</li>
                                    <li>Principles of Software Development</li>
                                    <li>Algorithms and Theory of Computing</li>                                  
                                    <li>Statistics and Data Science with R</li>
                                    <li>Accelerated Programming in Python</li>
                                    
                                </ul>
                                
                             </div>

                             
                             
                        </div>
                        
                        
                    </h3>
                    
                    <div class="leadership-experience-container">
                        <div class = "tamid-container">
                           
                        </div>
                        <div >
                            <h2 class = "prof">TAMID Group, Vice President and Director of Education</h2>
                            <h4>
                                I teach weekly programing lectures covering basic Python data structures and syntax. I also provide lectures on SQL fundamentals and
                                software development tools such as Git and other version control. 
                            </h4>
                        </div>
                        <h2></h2>
                    </div>
                    
                </div>
            </div>
            <hr class="section-divider">
            
            <div class="image-background-section">
                <!-- Content for this section goes here -->
                <div class = "morph-img">
                <img src="outlier.jpeg" alt="Tamid Logo" class="morph-logo">
                </div>
                <div class = "morph-text">
                    <h1 class = "cent">Professional Experience</h2>
                    <h2 class = "prof">Software Engineer - AI Training, Outlier</h3>
                    <h4>I work on tackling intricate coding challenges within the Remotasks platform, leveraging my expertise in programming languages such as C++, Python, Java, and others. My responsibilities encompass crafting solutions to these programming challenges, which play a crucial role in training AI language models. Additionally, I take charge of creating thorough test cases and providing in-depth explanations for a diverse range of programming problems. These efforts are essential in assessing and ensuring the quality of AI-generated responses to programming prompts.
                </div>
                
            </div>

            <div class="image-background-section">
                <!-- Content for this section goes here -->
                <div class = "morph-img">
                <img src="USC-Logo-Seal.png" alt="Tamid Logo" class="morph-logo">
                </div>
                <div class = "morph-text">
                    <h2 class = "prof">Course Producer, CS 170 </h3>
                    <h4>As a course producer for USC's first-year computer science class, I aid in the development and grading of homework assignments and lecture material, assisting in the curation of a robust and comprehensive curriculum for a class of over 250 students. I also conduct mentoring sessions where I actively assist students in topics such as Big-O Notation, Recursion, Sorting Algorithms, Graph Theory and Searching Algorithms.
                </div>
                
            </div>
            
            <div class="image-background-section">
                <!-- Content for this section goes here -->
                <div class = "morph-img">
                <img src="morphlogo.webp" alt="Tamid Logo" class="morph-logo">
                </div>
                <div class = "morph-text">
                    
                    <h2 class = "prof">Finance and Development Intern, Morpheus Space</h3>
                    <h4>During my tenure at Morpheus Space, I participated in user interface simulations as the Los Angeles aerospace
                        startup prepared for the release of their new product ordering platform. I identified key errors in the user experience,
                        allowing for the quick and seemless production of software.
                    </h4>
                    
                    
                </div>
                
            </div>
            
        </div>

        
        <script>
            // When the user clicks on the button, toggle between hiding and showing the dropdown content
            document.querySelector('.dropdown-button').addEventListener('click', function(event) {
                document.getElementById("contactDropdown").classList.toggle("show");
                event.stopPropagation(); // Prevents the click from being propagated to the document
            });
        
            // Close the dropdown if the user clicks outside of it
            window.onclick = function(event) {
                if (!event.target.matches('.dropdown-button') && !event.target.closest('.dropdown-content')) {
                    var dropdowns = document.getElementsByClassName("dropdown-content");
                    for (var i = 0; i < dropdowns.length; i++) {
                        var openDropdown = dropdowns[i];
                        if (openDropdown.classList.contains('show')) {
                            openDropdown.classList.remove('show');
                        }
                    }
                }
            }
        </script>
        

    </body>
</html>


